In [2]:
import pandas as pd
import numpy as np

In [4]:
path = '/Users/sauravkumar/Downloads/heart.csv'
df = pd.read_csv(path)
df

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Heart Disease
0,0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,1
1,1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,1
2,2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,4
3,3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,1
4,4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,1
299,299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,1
300,300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,2
301,301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,2
302,302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,1

In [5]:
X = df.drop("Heart Disease",1)
Y = df["Heart Disease"]

In [6]:
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE
cor = df.corr()

In [7]:
#Correlation with output variable
cor_target = abs(cor["Heart Disease"])
#Selecting highly correlated features
relevant_features = cor_target[cor_target>0.3]
relevant_features

chol             0.606021
Heart Disease    1.000000
Name: Heart Disease, dtype: float64

In [9]:
X_new = df[["trestbps", "chol", "fbs", "restecg","thalach"]]
featureset = X_new

from sklearn.preprocessing import MinMaxScaler
x = featureset.values #returns a numpy array
min_max_scaler = MinMaxScaler()
feature_mtx = min_max_scaler.fit_transform(x)
X_new = feature_mtx
X_new

array([[0.48113208, 0.24429224, 1.        , 0.        , 0.60305344],
       [0.33962264, 0.28310502, 0.        , 0.5       , 0.88549618],
       [0.33962264, 0.17808219, 0.        , 0.        , 0.77099237],
       ...,
       [0.47169811, 0.15296804, 1.        , 0.5       , 0.53435115],
       [0.33962264, 0.01141553, 0.        , 0.5       , 0.33587786],
       [0.33962264, 0.25114155, 0.        , 0.        , 0.78625954]])

In [10]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 2, max_iter=50000)
kmeans
kModel = kmeans.fit(X_new)

In [11]:
inp_data = df[df.columns[:-1]]
inp_data

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [12]:
out_data = [df['target']]
out_data

[0      1
 1      1
 2      1
 3      1
 4      1
       ..
 298    0
 299    0
 300    0
 301    0
 302    0
 Name: target, Length: 303, dtype: int64]

In [13]:
from sklearn.cluster import KMeans

In [14]:
kmeans = KMeans(n_clusters = 4, max_iter=100000)
kmeans

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=100000,
       n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [15]:
kModel.labels_

array([0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1], dtype=int32)

In [16]:
pd.crosstab(out_data, kModel.labels_)

col_0    0    1
target
0       22  116
1       23  142